PORT=
DATABASE_URL=
LOG_LEVEL=
NODE_ENV=

SERVER_URL=

FRONTEND_URL=
ADMIN_URL=

# JWT CONFIG
TOKEN_SECRET=


# MINIO CONFIGURATION
MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=
MINIO_PORT=

# BREVO MAILER
MAILER_API_KEY=
MAILER_PASS=
MAILER_USER=
MAILER_HOST=
MAILER_PORT=
MAILER_API_URL=
MAILER_SENDER=
MAILER_SENDER_NAME=
MAILER_TEMPLATE_ID=
MAILLER_RP_TEMPLATE_ID=
MAILLER_CONFIRME_RP_TEMPLATE_ID=
SUPPORT_EMAIL=

# FIREBASE CONFIGURATION
FIREBASE_SERVICE_ACCOUNT=

FIREBASE_API_KEY=
FIREBASE_AUTH_DOMAIN=
FIREBASE_PROJECT_ID=

# REDIS
REDIS_URL=
QUEUE_PREFIX=


# PAYMENT PROVIDER KEYS
PAYMENT_PROVIDER_API_KEY=
PAYMENT_PROVIDER_SECRET_KEY=
PAYMENT_PROVIDER_SITE_ID=
PAYMENT_PROVIDER_NOTIFY_URL=
PAYMENT_PROVIDER_RETURN_URL=
PAYMENT_PROVIDER_BASE_URL=